<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #d734b7;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(57, 11, 11);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98fbf8;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size:38px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px rgb(51, 54, 65);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			BHAGAT SINGH
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="C:\Users\hp\bhagatsingh.png"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Bhagat Singh was a charismatic
				indian revolutionary who participated
				in the mistaken murder of a junior 
				britisher police officer in what was 
				to be retaliation for the death of 
				an indian nationalist.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ Bhagat Singh, was born on 28th September 1907,
				 in Rameswaram, Punjab , India.<br><br>
				☛ Bhagat Singh was considered to be one of the most
				 famous revolutionaries of the Bharatiya 
				 Independence movement..<br><br>
				 For this reason, he is often referred to 
				as Shaheed (martyr) Bhagat Singh. At such a young age, 
				if anyone was smiling just before being hanged to death, 
				it was Martyr Bhagat Singh.<br><br>
				☛ His uncle, Sardar Ajit Singh, as well 
				as his father, were great freedom fighters, 
				so he grew up in a patriotic atmosphere. 
				At an early age, he started dreaming of 
				uprooting the British empire. Never afraid 
				of fighting during his childhood, he thought 
				of growing guns in the fields, so that 
				he could fight the British. The Ghadar Movement 
				left a deep imprint on his mind. 
				Kartar Singh Sarabha, hanged at the
				 age of 19, became his hero.
				<br><br> 
				☛ The massacre at Jallianwala Bagh on 13th April, 
				1919 drove him to Amritsar, where he kissed 
				the earth sanctified by the martyrs blood 
				and brought back home a little of the soaked 
				soil. At the age of 16, he used to wonder 
				why so many Bharatiyas could not drive 
				away a <strong></strong> fistful of invaders.
				<br><br>☛ Then later he went on to search of ideas
				of revolutionary , he met Sukhdev and Rajguru
			    Then along with the help of the Chandrashekhar 
				Azad he formed the (HSRA) i.e Hindustan Socialist
				Rebublican Army. Their aim was not only to make 
				our country Bharat independent but also focus 
				on creating a Socialist Bharat. 
				<br><br>☛ Then a brutual attack was made on freedom fighter Lala 
				Lajpat Rai at an anti british procession caused his death
				on 17th november 1928, later Bhagat Singh was determined to 
				avenge his death, by shooting the british official responsible 
				for killing, Deputer Inspector General Scott. He shot down
				Assistant instead mistaking him for Scott. 
				<br><br>☛ Then later he made a dramatic escape from 
				Lahore to Calcutta then to Agra and established a bomb factory. 
				then the british government made measures and passed bill 
				that he threw bomb in the central assembly. Though no one 
				was harmed but the noise and sound it made was loud enough to 
				wake up a sleeping nation from sleep. 
				<br><br>☛ After this Bhagat Singh and his friends refused to 
				run and during his trial, Bhagat singh refused employ any Defense counsel.
				<br><br>☛ Despite the pressure from the political leaders, 
				Bhagat Singh, Sukhdev and Rajguru were given death sentence and 
	            hanged on 23th March 1931. 
				<br><br>☛ Bhagat Singh was only 23 old at that time. And the name itself 
				of Bhagat Singh was enough to stir up the 
				passions of most of the Bharatiyas. 
				He was indeed one of a great revolutionary
				whose named was written and passed down in our history. 
				<br><br>


				
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Bhagat Singh</b> on Wikipedia. 
			<small>Developed by @<a href="#">
				Pratiksha Chowdhary (github username - pratikshachowdhary) .</a></a>
		</small>]
	</main>
</body>
</html>
